files:
  environment.properties:
    cisco.ldap.userid: "cxportal.gen"
    cisco.ldap.password: "***REMOVED***"

appDynamics:
  enabled: true
  appdynamics_controller_host_name: cisco-cx.saas.appdynamics.com
